<resources>
    <string name="app_name">TaskTavern</string>

    <string name="assign_user">Assign User</string>

    <string name="task_title">task title</string>
    <string name="assign_task_to_user">assign task to user</string>
    <string name="hours">hours</string>
    <string name="minutes">minutes</string>
    <string name="deadline">deadline</string>
    <string name="pick_task_deadline">pick task deadline</string>
    <string name="optional">optional</string>
    <string name="recurring">recurring</string>
    <string name="description_">description:</string>
    <string name="category_">category:</string>
    <string name="save_task">save task</string>

    <string name="create_new_user">Create New User</string>
    <string name="username">username</string>
    <string name="admin">admin</string>
    <string name="passcode">passcode</string>

    <string name="help">help</string>
    <string name="_previous">&lt; previous</string>
    <string name="next_">next &gt;</string>

    <string name="user_login">user login</string>

    <string name="click_to_continue">click to continue</string>

    <string name="messages">Messages</string>
    <string name="new_message">new message</string>
    <string name="conversation_with">conversation with</string>

    <string name="enter_passcode">Enter Passcode</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>

    <string name="ten">10</string>
    <string name="fifteen">15</string>
    <string name="thirity">30</string>
    <string name="fourty_five">45</string>

    <string name="send_message">Send Message</string>
    <string name="select_recipient">select recipient</string>

    <string name="settings">settings</string>

    <string name="shopping_list">shopping list</string>
    <string name="items_remaining">items remaining</string>
    <string name="clear_complete_items">clear complete items</string>
    <string name="add">add</string>
    <string name="new_item">new item</string>

    <string name="task_detail">task detail</string>
    <string name="edit">edit</string>
    <string name="delete">delete</string>
    <string name="release">release</string>
    <string name="due">due</string>
    <string name="created_by_">created by:</string>

    <string name="edit_task">Edit Task</string>
    <string name="update_task">Update Task</string>

    <string name="task_overview">task overview</string>

    <string name="user_detail">User Detail</string>
    <string name="assigned_tasks">Assigned Tasks</string>

    <string name="only_my_tasks">only my tasks</string>
    <string name="show_complete_tasks">show complete tasks</string>

    <string name="points">points</string>

    <string name="select_groups">select groups</string>
    <string name="add_new_group">add new group</string>
    <string name="new_group">new group</string>

    <string name="monday">monday</string>
    <string name="tuesday">tuesday</string>
    <string name="wednesday">wednesday</string>
    <string name="thursday">thursday</string>
    <string name="friday">friday</string>
    <string name="saturday">saturday</string>
    <string name="sunday">sunday</string>

    <string name="no_tasks">no tasks today</string>
    <string name="calendar_view">Calendar View</string>

    <string name="create_new_task">Create New Task</string>
    <string name="description">Description</string>
    <string name="message">message</string>
    <string name="send">send</string>
    <string name="save">save</string>
    <string name="Show_only_my_tasks_">Show only my tasks (default)</string>
    <string name="Show_completed_tasks_">Show completed tasks (default)</string>
    <string name="title_activity_group_tasks">GroupTasksActivity</string>

    <string name="helpText">TaskTavern is a chore management app. The app is designed to allow several users to assign and complete a series of tasks. Tasks can be created, edited, deleted. Tasks can also be assigned resuorces and put into groups. The app provides a shopping list and a message feature.\n\nThe app can be used in the following manner: \n\n    1. Create a new account\n\n    2. Login to the account\n\n    3. Send messages and view tasks.\n\n    4. Assign, edit, and complete tasks for points.</string>

</resources>
