<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/tavernMedium"
        android:gravity="center">

        <TextView
            android:id="@+id/activityTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textAlignment="center"
            android:textColor="@color/whiteText"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>