<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/tavernMedium"
                android:gravity="center">

                <TextView
                    android:id="@+id/activityTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/edit_task"
                    android:textAlignment="center"
                    android:textColor="@color/whiteText"
                    android:textSize="30sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/taskTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:ems="10"
                android:hint="@string/task_title"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/assignUserTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="@string/assign_task_to_user"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/leftUserSelectColumn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/rightUserSelectColumn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hoursTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hours"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="3"
                    android:rowCount="2">

                    <Button
                        android:id="@+id/hrsBtn0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="hourSelect"
                        android:text="@string/zero"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/hrsBtn1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/buttonshape"
                        android:onClick="hourSelect"
                        android:text="@string/one"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/hrsBtn2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="hourSelect"
                        android:text="@string/two"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/hrsBtn3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="hourSelect"
                        android:text="@string/three"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/hrsBtn4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="hourSelect"
                        android:text="@string/four"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/hrsBtn5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="hourSelect"
                        android:text="@string/five"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/minutesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="minutes"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="3"
                    android:rowCount="2">

                    <Button
                        android:id="@+id/minBtn0"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="minuteSelect"
                        android:text="@string/zero"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/minBtn5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/buttonshape"
                        android:onClick="minuteSelect"
                        android:text="@string/five"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/minBtn10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="minuteSelect"
                        android:text="@string/ten"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/minBtn15"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="minuteSelect"
                        android:text="@string/fifteen"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/minBtn30"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="minuteSelect"
                        android:text="@string/thirity"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/minBtn45"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:background="@drawable/buttonshape"
                        android:onClick="minuteSelect"
                        android:text="@string/fourty_five"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />
                </GridLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/deadlineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deadline: 27 Oct 17"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:onClick="pickDeadline"
                android:text="@string/pick_task_deadline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/decsriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="3"
                    android:text="@string/description_" />

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groupsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="3"
                    android:text="@string/select_groups"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/leftGroupSelectColumn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/rightGroupSelectColumn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20sp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addGroupEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/add_new_group"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/addGroupBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="1"
                    android:onClick="addNewGroup"
                    android:text="@string/add" />
            </LinearLayout>

            <TextView
                android:id="@+id/nResourcesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Number of Resources: n"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/resourceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addResourceBtn"
                android:text="add resources" />

            <Button
                android:id="@+id/updateTaskBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="updateTask"
                android:text="update task" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>