<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tavernMedium"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activityTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shopping_list"
                android:textAlignment="center"
                android:textColor="@color/whiteText"
                android:textSize="30sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/uncompleteItemsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:text="n items remaining"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/shopList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clearItemsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearCompleteItems"
            android:text="@string/clear_complete_items" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newItemEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/new_item"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="addItem"
                android:text="@string/add" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>