<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taskNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_weight="1"
                android:text="task name"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <Button
                android:id="@+id/viewTaskButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:text="view" />
        </LinearLayout>

    </TableRow>
</RelativeLayout>