<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/userIconBtn"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/usericonshape"
            android:text="Ri"
            android:textColor="@color/whiteText"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tasknameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="taskname"
                android:textColor="@color/greyText"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deadlineTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deadline: date"
                android:textColor="@color/greyText"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/doneCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>