<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/userIconBtn"

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/usericonshape"
            android:text="Ri"
            android:textColor="@color/whiteText"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="username"
                android:textColor="@color/greyText"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numberTasksTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="n tasks"
                android:textColor="@color/greyText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nextTaskTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="next: task name"
                android:textColor="@color/greyText"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pointValueTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="n"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pointTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/points"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>