<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tasktavern.com.tasktavern">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/NoActionBar_Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".PickDeadlineActivity" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".CreateUserActivity"
            android:label="user login"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".TaskOverviewActivity"
            android:label="user login"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".CreateTaskActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".PasscodeActivity"
            android:label="Enter passcode"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".TaskDetailActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".TaskEditActivity"
            android:label="task detail"
            android:parentActivityName=".TaskDetailActivity" />
        <activity
            android:name=".UserDetailActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".MessageActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".ShoppingListActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".SettingsActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".HelpActivity"
            android:label="user login"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".MessageDetailActivity"
            android:label="messages overview"
            android:parentActivityName=".MessageActivity" />
        <activity
            android:name=".SendMessageActivity"
            android:label="messages overview"
            android:parentActivityName=".MessageActivity" />
        <activity
            android:name=".AssignUserActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity android:name=".AddResourceActivity" />
        <activity
            android:name=".GroupActivity"
            android:label="task overview"
            android:parentActivityName=".TaskOverviewActivity" />
        <activity
            android:name=".GroupResourcesActivity"
            android:label="group activity"
            android:parentActivityName=".GroupActivity" />
        <activity
            android:name=".GroupTasksActivity"
            android:label="group activity"
            android:parentActivityName=".GroupActivity" />
        <activity android:name=".CalendarActivity"></activity>
    </application>

</manifest>